import java.io.*;

import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc =new Scanner(System.in);
        int s =sc.nextInt();
        int arr[] =new int[s];
        for(int i=0;i<s;i++)
            arr[i]=sc.nextInt();
        int g=sc.nextInt();
        rotateArray(arr,g);
        for(int i=0;i<s;i++){
            System.out.print(arr[i]+" ");
        }
            
    }
    static void rotateArray(int ar[],int g){
        int n=ar.length;
        if((ar==null)||n<2){
            return;
        }
        g=g%n;
        reverseArray(ar,0,n-g-1);
        reverseArray(ar,n-g,n-1);
        reverseArray(ar,0,n-1);
    }
    static void reverseArray(int ar[],int i,int j){
        int t=0;
        while(i<j)
        {
            t=ar[i];
            ar[i]=ar[j];
            ar[j]=t;
            i++;
            j--;
        }
    }
}
